import React, { useState, useEffect } from "react";
import axios from "axios";

const Weather = () => {
  const [weatherData, setWeatherData] = useState([]);

  useEffect(() => {
    axios
      .get(
        `https://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=${process.env.REACT_APP_OPENWEATHERMAP_API_KEY}`
      )
      .then((res) => setWeatherData(res.data))
      .catch((err) => console.log(err));
  }, []);

  return (
    <div>
      <h2>Current Weather</h2>
      {/* Display weather data here */}
    </div>
  );
};

export default Weather;
